{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "ESNext.Disposable"],
    // tsup's .d.ts pipeline injects a `baseUrl`, which TypeScript 6.0 flags as a
    // deprecation error (TS5101). Acknowledge it explicitly; remove once tsup/
    // rollup-plugin-dts stops emitting baseUrl (slated to stop working in TS 7.0).
    "ignoreDeprecations": "6.0",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
